# mongoexample

mongoexample/: .project  pom.xml
mongoexample/src/main/java/org/exampledriven/mongoexample/config/: Initializer.java  MongoConfig.java  WebConfig.java
mongoexample/src/main/java/org/exampledriven/mongoexample/controller/: NewsFormController.java
mongoexample/src/main/java/org/exampledriven/mongoexample/form/: News.java
mongoexample/src/main/webapp/: index.jsp
mongoexample/src/main/webapp/WEB-INF/: web.xml
mongoexample/src/main/webapp/WEB-INF/views/: createNews.jsp  listNews.jsp  news.jsp
